<html>
  <body>
 <p class=destacado>  <img src="https://github.com/elisajordan/BooksandBaking/blob/main/Books%20and%20Baking.png?raw=true" width="600" height="600" align="center"> </p>
  <h1>
    Books and Baking
  </h1>
  <p>
   Blog de cocina y libros
  </p>
  <!-- este es un comentario con mensaje secreto para otro programador-->
  <img src="https://media.giphy.com/media/lOd51kUrl69FK/giphy.gif">
  <a href="https://media.giphy.com/media/lOd51kUrl69FK/giphy.gif"> link original 
    </body>
</html>